<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORRY KANU </title>
    <style>
        body{
            background: url(images/WhatsApp\ Image\ 2023-06-09\ at\ 21.35.43.jpg);
            /* background-repeat: no-repeat; */
          
  
}
.heart {
   z-index : 999;
   animation : heartfade 6s linear;
   position : absolute;
   @keyframes heartfade {
   0% {
    opacity : 1;
   }
   50% {
    opacity : 0;
   }

}
.heart:before,
.heart:after {
   content : "";
   background-color : #fc2a62;
   position : absolute;
   height : 30px;
   width : 45px;
   border-radius : 15px 0px 0px 15px;
}
.heart:before {
   transform : rotate(45deg);
}
.heart:after {
   left : 10.5px;
   transform : rotate(135deg);
}

        }
        
        .header{
                /* font-size: 50px; */
    position: absolute;
    margin: auto;
    width: 100vw;
    height: 80pt; 
    
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    color: aqua;
    position: absolute;
    width: 100%;
    display: inline-block;

    font-family: "Raleway", sans-serif;
    font-size: 80pt;

    text-align: center;

    user-select: none;
}
.main {
  position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-heading {
  color: #8f1d1d;
  text-transform: uppercase;
}

.main-heading-primary {
  display: block;
  font-size: 5.0rem;
  font-weight: 400;
  letter-spacing: 20px;
  animation: moveInLeft 1s ease-out;
}

.main-heading-secondary {
  font-family: sans-serif;
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 11px;
  color: hotpink;
  animation: moveInRight 1s ease-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  
  80% {
    transform: translateX(10px);
  }
  
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  
  80% {
    transform: translateX(-10px);
  }
  
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

        
    </style>
</head>
<div class="main">
    <h1 class="main-heading">
      <span class="main-heading-primary">HAPPY BIRTHDAY </span>
      <span class="main-heading-secondary">TO MOST SPECIAL GIRL OF MY LIFE!</span>
    </h1>
  </div>
  
<script>var brd = document.createElement("DIV");
    document.body.insertBefore(brd, document.getElementById("board"));
    const duration = 3000;
    const speed = 0.5;
    const cursorXOffset = 0;
    const cursorYOffset = -5;
    var hearts = [];
    function generateHeart(x, y, xBound, xStart, scale)
    {
       var heart = document.createElement("DIV");
       heart.setAttribute('class', 'heart');
       brd.appendChild(heart);
       heart.time = duration;
       heart.x = x;
       heart.y = y;
       heart.bound = xBound;
       heart.direction = xStart;
       heart.style.left = heart.x + "px";
       heart.style.top = heart.y + "px";
       heart.scale = scale;
       heart.style.transform = "scale(" + scale + "," + scale + ")";
       if(hearts == null)
        hearts = [];
       hearts.push(heart);
       return heart;
    }</script>
<audio src="music/Perfect(Mr-Jatt1.com).mp3" controls autoplay>
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
  <div class="header"><span id="text1"></span>
    <span id="text2"></span></div> 
  <script>
    const elts = {
    text1: document.getElementById("text1"),
    text2: document.getElementById("text2")
};

const texts = [
    " kanu ",
    "I am sorry",
    "that I wasn't there when you needed me ",
    "I just wanted to show me greievence ",
    "for that every moment when I wasn't with you",
    "a happy birthday ",
    " Love",

];

const morphTime = 2;
const cooldownTime = 0.75;

let textIndex = texts.length - 1;
let time = new Date();
let morph = 0;
let cooldown = cooldownTime;

elts.text1.textContent = texts[textIndex % texts.length];
elts.text2.textContent = texts[(textIndex + 1) % texts.length];

function doMorph() {
    morph -= cooldown;
    cooldown = 0;

    let fraction = morph / morphTime;

    if (fraction > 1) {
        cooldown = cooldownTime;
        fraction = 1;
    }

    setMorph(fraction);
}

function setMorph(fraction) {
    elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    fraction = 1 - fraction;
    elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];
}

function doCooldown() {
    morph = 0;

    elts.text2.style.filter = "";
    elts.text2.style.opacity = "100%";

    elts.text1.style.filter = "";
    elts.text1.style.opacity = "0%";
}

function animate() {
    requestAnimationFrame(animate);

    let newTime = new Date();
    let shouldIncrementIndex = cooldown > 0;
    let dt = (newTime - time) / 1000;
    time = newTime;

    cooldown -= dt;

    if (cooldown <= 0) {
        if (shouldIncrementIndex) {
            textIndex++;
        }

        doMorph();
    } else {
        doCooldown();
    }
}

animate();
  </script>

<body>
    <div class = "heart"></div>

</body>
</html>